# api-in-minutes

./: .gitignore  pom.xml
src/main/java/nl/jonaskoperdraat/api/: Bootstrap.java
src/main/resources/: application.yml
src/main/resources/config/model/: config.v1.trig  config.v3.trig  config.v4.trig
src/main/resources/config/openapi/: bag-ld.v1.yml  bag-ld.v2.yml  bag-ld.v3.yml  bag-ld.v4.yml  bag-ld.v5.yml
